<!DOCTYPE html>
<html>
 <head>
  <title>Create Page</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.css" />

  <style>
		*{box-sizing: border-box;}
		body{
			background-color: black;
			background-size: cover;
			font-family: sans-serif;
		}
		.loginbox{
			width: 320px;
			height: 420px;
			background:rgba(0,0,0,0.5);
			color:#fff;
			top:50%;
			left:50%;
			position:absolute;
			transform:translate(-50%,-50%);
			box-sizing:border-box;
		}
		.logo{
			width:100px;
			height:100px;
			border-radius:50%;
			position:absolute;
			top:-50px;
			left:110px;
			
		}
		h1{
    		margin-top:40px;
    		padding:20px;
    		text-align: center;
    		font-size: 22px;
		}

		.loginbox p{
    		margin-left: 15px;
    		padding: 0;
    		font-weight: bold;
		}

		.loginbox input{
    		width: 100%;
    		margin-bottom: 20px;
    		padding:20px;
		}

		.loginbox input[type="text"], input[type="password"]
		{
    		border: none;
    		border-bottom: 1px solid #fff;
    		background: transparent;
    		outline: none;
    		height: 40px;
    		color: #fff;
    		font-size: 16px;
		}
		.loginbox input[type="submit"]
		{
    		border: none;
    		padding:10px;
    		outline: none;
    		height: 40px;
    		background: #fb2525;
    		color: #fff;
    		font-size: 18px;
    		border-radius: 20px;
    		
		}
		.loginbox input[type="submit"]:hover
		{
    		cursor: pointer;
    		background: #ffc107;
	    	color: #000;
		}	
		.loginbox a {
    		text-decoration: none;
    		font-size: 12px;
    		line-height: 20px;
    		color: darkgrey;
    		float:left;
    		padding: 10px;
		}

		.loginbox a:hover
		{
    		color: #ffc107;
		}
		.AccessButton {
				float: right;
				border: none;
	    		padding:10px;
	    		outline: none;
	    		height: 40px;
	    		background-color: #fb2525;
	    		color: #fff;
	    		font-size: 15px;
	    		border-radius: 20px;
	    		cursor: pointer;
		}
		.AccessToken :hover{
				color: black;
				background-color: #ffc107;

		}
		.AccessToken{
			margin-top: 30px;
			margin-right: 20px;
		}
	</style>    


 </head>



 <body style = "background: #d9d1ce; color: black">
  <br /><br />
  <div class="container" style="width:900px;">
   <h2 align="center">Welcome!</h2>
   <br /><br />


   <div class="row">
    <div class="col-md-6">
    
     <br />
     <form method="post" id="treeview_form">


      <div class="form-group">
       <label>Enter Template Name</label>
       <input type="text" name="template_name" class="form-control">       
      </div>


     
      <div class="form-group">
       <input type="submit" name="action_create" id="action_create" value="Create" class="btn btn-info" />
      </div>

      
     </form>
    </div>
    
   </div>
  </div>
 </body>
</html>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/themes/default/style.min.css" />


