<!DOCTYPE html>
<html>
<head>
	<title>
		login
	</title>
	<style>
		*{box-sizing: border-box;}
		body{
			background-color: black;
			background-size: cover;
			font-family: sans-serif;
		}
		.loginbox{
			width: 320px;
			height: 420px;
			background:rgba(0,0,0,0.5);
			color:#fff;
			top:50%;
			left:50%;
			position:absolute;
			transform:translate(-50%,-50%);
			box-sizing:border-box;
		}
		.logo{
			width:100px;
			height:100px;
			border-radius:50%;
			position:absolute;
			top:-50px;
			left:110px;
			
		}
		h1{
    		margin-top:40px;
    		padding:20px;
    		text-align: center;
    		font-size: 22px;
		}

		.loginbox p{
    		margin-left: 15px;
    		padding: 0;
    		font-weight: bold;
		}

		.loginbox input{
    		width: 100%;
    		margin-bottom: 20px;
    		padding:20px;
		}

		.loginbox input[type="text"], input[type="password"]
		{
    		border: none;
    		border-bottom: 1px solid #fff;
    		background: transparent;
    		outline: none;
    		height: 40px;
    		color: #fff;
    		font-size: 16px;
		}
		.loginbox input[type="submit"]
		{
    		border: none;
    		padding:10px;
    		outline: none;
    		height: 40px;
    		background: #fb2525;
    		color: #fff;
    		font-size: 18px;
    		border-radius: 20px;
    		
		}
		.loginbox input[type="submit"]:hover
		{
    		cursor: pointer;
    		background: #ffc107;
	    	color: #000;
		}	
		.loginbox a {
    		text-decoration: none;
    		font-size: 12px;
    		line-height: 20px;
    		color: darkgrey;
    		float:left;
    		padding: 10px;
		}

		.loginbox a:hover
		{
    		color: #ffc107;
		}
		.AccessButton {
				float: right;
				border: none;
	    		padding:10px;
	    		outline: none;
	    		height: 40px;
	    		background-color: #fb2525;
	    		color: #fff;
	    		font-size: 15px;
	    		border-radius: 20px;
	    		cursor: pointer;
		}
		.AccessToken :hover{
				color: black;
				background-color: #ffc107;

		}
		.AccessToken{
			margin-top: 30px;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<div class="AccessToken">
		<!-- <input href="{{url_for('renderLoginAccessPage')}}" type="button" class="AccessButton" value="Have Access Token? "> -->
		<p><a href="{{url_for('renderLoginAccessPage')}}" type="button" class="AccessButton">Have Access Token?</a></p>
	</div>
	<div class="loginbox">
		<img src="{{url_for('static', filename = 'logo.jpg')}}" class="logo">
		<h1>Login Here</h1>
		<form method="POST" action="">
			<p>Username</p>
			<input type="text" name="username" placeholder="Username">
			<p>Password</p>
			<input type="password" name="password" placeholder="Password">
			<input type="submit" name="login">
			<!-- <a href="#">Forgot Password?</a><br>
            <a href="register.php" style="float:right;">New User?</a> -->
		</form>
	</div>
</body>
</html>